<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogs</title>
  <link rel="stylesheet" href="static/css/dogs.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>
<body id="top">
  <header class="header" data-header>
    <div class="container">
      <a href="{% url 'home' %}"><b>Home</b></a>
      <a href="#" class="logo" align="center">Dogs</a>
      <div class="header-action">
        <button class="header-action-btn" aria-label="user">
          <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
        </button>
        <button class="header-action-btn" aria-label="favorite list">
          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
          <span class="btn-badge">0</span>
        </button>
      </div>
    </div>
  </header>
  <div class="overlay" data-overlay data-nav-toggler></div>
  <main>
    <article>
      <section class="section hero" id="home" aria-label="home">
        <div class="container">
          <ul class="hero-list">
            <li>
              <div class="hero-card">
                <figure class="card-banner img-holder" style="--width: 310; --height: 350;">
                  <img src="static/images/treat1.jpg" width="285" height="396" alt="Art Deco Home"
                    class="img-cover">
                </figure>
                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">Food Items</a>
                  </h3>
                </div>
              </div>
            </li>
            <li class="colspan-2">
              <div class="hero-card">
                <figure class="card-banner img-holder" style="--width: 568; --height: 389;">
                  <img src="static/images/Dp1.jpg" width="568" height="389" alt="Helen Chair"
                    class="img-cover">
                </figure>
                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">Breeds</a>
                  </h3>
                </div>
              </div>
            </li>
            <li>
              <div class="hero-card">
                <figure class="card-banner img-holder" style="--width: 285; --height: 396;">
                  <img src="static/images/Dp2.jpg" width="285" height="396" alt="Vase Of Flowers"
                    class="img-cover">
                </figure>
                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">Shelters</a>
                  </h3>
                </div>
              </div>
            </li>
            <li class="colspan-2">
              <div class="hero-card">
                <figure class="card-banner img-holder" style="--width: 580; --height: 300;">
                  <img src="static/images/Dp4.jpg" width="480" height="213" alt="Wood Eggs"
                    class="img-cover">
                </figure>
                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">Accessories</a>
                  </h3>
                </div>
              </div>
            </li>
            <li class="colspan-2">
              <div class="hero-card">
                <figure class="card-banner img-holder" style="--width: 580; --height: 300;">
                  <img src="static/images/Dp5.jpg" width="580" height="213" alt="Table Wood Pine"
                    class="img-cover">
                </figure>
                <div class="card-content">
                  <h3>
                    <a href="#" class="card-title">Couches</a>
                  </h3>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <pre><h2 class="section-title">Dogs - A  Symbol  for  loyalty</h2></pre>
          <p class="section-text">
            "Open your heart and home to a loyal companion—adopt a dog today. Unconditional love, wagging tails, and endless joy await. Give a deserving furry friend a second chance at happiness. Embrace the joy of dog adoption, and make a lasting difference in a dog's life."
          </p>
        </div>
      </section>
      <section class="section product" id="product" aria-label="product">
        <div class="container">
          <div class="title-wrapper">
            <h2 class="h2 section-title">Popular Products</h2>
            <ul class="filter-btn-list">
              <li class="filter-btn-item">
                <button class="filter-btn active" data-filter-btn="all">Breeds</button>
              </li>
              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="accessory">Accessories</button>
              </li>
              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="decoration">Food Items</button>
              </li>
              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="furniture">Shelters</button>
              </li>
              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="furniture">Couches</button>
              </li>
            </ul>
          </div>
          <ul class="grid-list product-list" data-filter="all">
            <li class="decoration">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="static/images/germanshepherd.jpg" width="300" height="300" loading="lazy"
                    alt="Animi Dolor Pariatur" class="img-cover">
                  <ul class="card-action-list">
                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                  </ul>
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Animi Dolor Pariatur</a>
                  </h3>
                  <div class="card-price">
                    <del class="del">$19.00</del>
                    <data class="price" value="10">$10.00</data>
                  </div>
                </div>
              </div>
            </li>
            <li class="accessory">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="static/images/husky.jpg" width="300" height="300" loading="lazy" alt="Art Deco Home"
                    class="img-cover">
                  <ul class="card-action-list">
                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                  </ul>
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Art Deco Home</a>
                  </h3>
                  <div class="card-price">
                    <data class="price" value="30">$30.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li class="decoration">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="static/images/labrador.jpg" width="300" height="300" loading="lazy"
                    alt="Artificial potted plant" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Artificial potted plant</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="40">$40.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="static/images/poodle.jpg" width="300" height="300" loading="lazy" alt="Dark Green Jug"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Dark Green Jug</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="17.10">$17.10</data>
                  </div>
                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>





      <!--
        - #BLOG
      -->

<!--      <section class="section blog" id="blog" aria-label="blog">-->
<!--        <div class="container">-->

<!--          <div class="title-wrapper">-->
<!--            <h2 class="h2 section-title">Explore other pets</h2>-->

<!--            <a href="#" class="btn-link">-->
<!--              <span class="span">View All</span>-->

<!--              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>-->
<!--            </a>-->
<!--          </div>-->

<!--          <ul class="grid-list">-->

<!--            <li>-->
<!--              <div class="blog-card">-->

<!--                <div class="card-banner img-holder" style="&#45;&#45;width: 374; &#45;&#45;height: 243;">-->
<!--                  <img src="static/images/blog-1.jpg" width="374" height="243" loading="lazy"-->
<!--                    alt="Unique products that will impress your home in 2022." class="img-cover">-->

<!--                  <a href="#" class="card-btn">-->
<!--                    <span class="span">Read more</span>-->

<!--                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>-->
<!--                  </a>-->
<!--                </div>-->

<!--                <div class="card-content">-->

<!--                  <h3 class="h3">-->
<!--                    <a href="#" class="card-title">Unique products that will impress your home in 2022.</a>-->
<!--                  </h3>-->

<!--                  <ul class="card-meta-list">-->

<!--                    <li class="card-meta-item">-->
<!--                      <time class="card-meta-text" datetime="2022-09-27">November 27, 2022</time>-->
<!--                    </li>-->

<!--                    <li class="card-meta-item">-->
<!--                      <a href="#" class="card-meta-text">Admin</a>-->
<!--                    </li>-->

<!--                    <li class="card-meta-item">-->
<!--                      in <a href="#" class="card-meta-text">deco</a>-->
<!--                    </li>-->

<!--                  </ul>-->

<!--                </div>-->

<!--              </div>-->
<!--            </li>-->

<!--            <li>-->
<!--              <div class="blog-card">-->

<!--                <div class="card-banner img-holder" style="&#45;&#45;width: 374; &#45;&#45;height: 243;">-->
<!--                  <img src="static/images/blog-2.jpg" width="374" height="243" loading="lazy"-->
<!--                    alt="Navy Blue & White Striped Area Rugs" class="img-cover">-->

<!--                  <a href="#" class="card-btn">-->
<!--                    <span class="span">Read more</span>-->

<!--                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>-->
<!--                  </a>-->
<!--                </div>-->

<!--                <div class="card-content">-->

<!--                  <h3 class="h3">-->
<!--                    <a href="#" class="card-title">Navy Blue & White Striped Area Rugs</a>-->
<!--                  </h3>-->

<!--                  <ul class="card-meta-list">-->

<!--                    <li class="card-meta-item">-->
<!--                      <time class="card-meta-text" datetime="2022-09-25">November 25, 2022</time>-->
<!--                    </li>-->

<!--                    <li class="card-meta-item">-->
<!--                      <a href="#" class="card-meta-text">Admin</a>-->
<!--                    </li>-->

<!--                    <li class="card-meta-item">-->
<!--                      in <a href="#" class="card-meta-text">deco</a>-->
<!--                    </li>-->

<!--                  </ul>-->

<!--                </div>-->

<!--              </div>-->
<!--            </li>-->

<!--            <li>-->
<!--              <div class="blog-card">-->

<!--                <div class="card-banner img-holder" style="&#45;&#45;width: 374; &#45;&#45;height: 243;">-->
<!--                  <img src="static/images/blog-3.jpg" width="374" height="243" loading="lazy"-->
<!--                    alt="Woodex White Coated Staircase Floating" class="img-cover">-->

<!--                  <a href="#" class="card-btn">-->
<!--                    <span class="span">Read more</span>-->

<!--                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>-->
<!--                  </a>-->
<!--                </div>-->

<!--                <div class="card-content">-->

<!--                  <h3 class="h3">-->
<!--                    <a href="#" class="card-title">Woodex White Coated Staircase Floating</a>-->
<!--                  </h3>-->

<!--                  <ul class="card-meta-list">-->

<!--                    <li class="card-meta-item">-->
<!--                      <time class="card-meta-text" datetime="2022-09-18">November 18, 2022</time>-->
<!--                    </li>-->

<!--                    <li class="card-meta-item">-->
<!--                      <a href="#" class="card-meta-text">Admin</a>-->
<!--                    </li>-->

<!--                    <li class="card-meta-item">-->
<!--                      in <a href="#" class="card-meta-text">deco</a>-->
<!--                    </li>-->

<!--                  </ul>-->

<!--                </div>-->

<!--              </div>-->
<!--            </li>-->

<!--          </ul>-->

<!--        </div>-->
<!--      </section>-->








  <!--
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!--
    - custom js link
  -->
  <script src="static/js/dogscript.js" defer></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>